{
  "name": "nock-tests",
  "version": "1.0.0",
  "description": "",
  "main": "",
  "scripts": {
    "test": "node_modules/.bin/mocha"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.16.2"
  },
  "devDependencies": {
    "chai": "^4.1.1",
    "mocha": "^3.5.0",
    "nock": "^9.0.14"
  }
}
